// 任务运行状态
.taskRunning {
    color: rgb(82, 196, 26);
}

.runningCard {
    background-color: rgba(82, 196, 26, 0.1);
}

// 任务失败状态
.taskFailed {
    color: red;
}

.failedCard {
    background-color: rgba(255, 0, 0, 0.1);
}

// 任务停止状态
.taskStopped {
    color: gray;
}

.stoppedCard {
    background-color: rgba(128, 128, 128, 0.1);
}